name: Deploy via publish profile

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to Azure Web App (publish profile)
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'alpha-web-app'
          publish-profile: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          package: .
